# fancywm

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  FancyWM.sln  LICENSE  README.md  funding.yml  version.json
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml  inactive-issue-janitor.yml  microsoft-store.yml
FancyWM/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FancyWM.csproj  ITilingService.cs  IWindowManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDisplayTilingService.cs  Startup.cs  TilingOverlayRenderer.cs  TilingService.Private.cs  TilingService.cs  TilingWorkspace.cs
FancyWM.CLI/: FancyWM.CLI.csproj  FancyWM.bat  Program.cs
FancyWM.DllImports/: FancyWM.DllImports.csproj  NativeMethods.json  NativeMethods.txt
FancyWM.GUI/: FancyWM.GUI.csproj  Program.cs  app.manifest
FancyWM.Layouts/: AssemblyInfo.cs  Enumerables.cs  FancyWM.Layouts.csproj  Flex.cs  GridLayout.cs  GrowDirection.cs  ILayoutFunction.cs  Numbers.cs  Partition.cs  RatioLayout.cs  RectangleF.cs
FancyWM.Layouts.Tests/: FancyWM.Layouts.Tests.csproj  FlexTest.cs
FancyWM.Layouts.Tests/TestUtilities/: WindowMockFactory.cs
FancyWM.Layouts.Tests/Tiling/: SplitPanelNodeTest.cs
FancyWM.Layouts/Tiling/: DesktopTree.cs  GridLikeNode.cs  LayoutFunctionNode.cs  PanelNode.cs  PlaceholderNode.cs  SplitPanelNode.cs  StackPanelNode.cs  StaticPanelNode.cs  TilingNode.cs  WindowNode.cs
FancyWM.Package/: FancyWM.Package.wapproj  Package.appinstaller  Package.appxmanifest
FancyWM.Tests/: FancyWM.Tests.csproj  TilingManagerTest.cs  TilingWorkspaceTest.cs
FancyWM.Tests/Converters/: ColorConverterTest.cs  KeybindingConverterTest.cs  LegacyKeybindingConverterTest.cs
FancyWM.Tests/TestUtilities/: Applications.cs  Dispatchers.cs  VirtualDesktopMockFactory.cs  WindowMockFactory.cs
FancyWM.Tests/Utilities/: CollectionsTest.cs  CountdownTimerTest.cs  EasingFunctionTest.cs  EntitiesTest.cs  ErrorEncoderTest.cs  GlobalHotkeyTest.cs  KeyDescriptionsTest.cs  LowLevelKeyboardHookTest.cs  WindowMatcherTest.cs
FancyWM/Controls/: KeyPattern.xaml  KeyPattern.xaml.cs  KeyPressBox.xaml  KeyPressBox.xaml.cs  KeybindingList.xaml  KeybindingList.xaml.cs  KeyboardButton.xaml  KeyboardButton.xaml.cs  MessageBoxContent.xaml  MessageBoxContent.xaml.cs  NonHitTestableTilingOverlay.xaml  NonHitTestableTilingOverlay.xaml.cs  StringsListBox.xaml  StringsListBox.xaml.cs  SvgIcon.xaml  SvgIcon.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TestControl.xaml  TestControl.xaml.cs  TilingNodeCaptionBlock.xaml  TilingNodeCaptionBlock.xaml.cs  TilingNodeTab.xaml  TilingNodeTab.xaml.cs  TilingOverlay.xaml  TilingOverlay.xaml.cs  TilingPanel.xaml  TilingPanel.xaml.cs  TilingWindow.xaml  TilingWindow.xaml.cs
FancyWM/Converters/: ActivationHotkeyConverter.cs  ColorConverter.cs  KeybindingConverter.cs
FancyWM/Models/: ActivationHotkey.cs  AppState.cs  BindableAction.cs  Entities.cs  KeybindingDictionary.cs  PageItem.cs  Settings.cs
FancyWM/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  DisplaysPage.xaml  DisplaysPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InteractionPage.xaml  InteractionPage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  KeybindingsPage.xaml  KeybindingsPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
FancyWM/Properties/: launchSettings.json
FancyWM/Resources/: Files.Designer.cs  Files.resx  Strings.Designer.cs  Strings.bg-BG.resx  Strings.resx
FancyWM/Themes/Fluent/: Generic.xaml  Rounded.xaml  Squared.xaml
FancyWM/Toasts/: IToastService.cs  ToastService.cs  ToastWindow.xaml  ToastWindow.xaml.cs
FancyWM/Utilities/: AnimationThread.cs  Autostart.cs  BindingErrorListener.cs  CircularBuffer.cs  Collections.cs  CountdownTimer.cs  Counter.cs  DelegateCommand.cs  DependencyObjectExtensions.cs  Dispatchers.cs  Draggable.cs  Easings.cs  ErrorEncoder.cs  ExplorerFeature.cs  FauxMicaProvider.cs  FocusHelper.cs  GCHelper.cs  GlobalHotkey.cs  IMicaProvider.cs  IWindowMatcher.cs  KeyCode.cs  KeyDescriptions.cs  KeyPatternListener.cs  LineWriter.cs  LogFileViewer.cs  LowLevelHotkey.cs  LowLevelKeyPatternListener.cs  LowLevelKeyboardHook.cs  LowLevelMouseHook.cs  ModifierWindowMover.cs  NotifyUnhandledObserver.cs  Publishing.cs  SystemParameters.cs  SystemWallpaper.cs  Tasks.cs  TransitionTarget.cs  TransitionTargetGroup.cs  UnmanagedResourceGuard.cs  UnsupportedOSVersionException.cs  WinAero.cs  (+4 more)
FancyWM/ViewModels/: DelegateCommand.cs  KeybindingViewModel.cs  SettingsViewModel.cs  TilingNodeViewModel.cs  TilingOverlayViewModel.cs  TilingPanelViewModel.cs  TilingWindowViewModel.cs  ViewModelBase.cs
FancyWM/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorMessageBox.xaml  ErrorMessageBox.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OverlayHost.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
docs/: donate.html  index.html
